/**VARIAVEIS**/
:root{
    --dark-purple: #261932;
    --purple: #A152EF;
    --lilac: #D3CADD;
    --gray:  #767676;
    --light-gray: #E4E4E4;
    --off-white: #F9F9F9;
    --white: #FFFFFF;
    --fade: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
    font-size: 62.5%;
}
/*********************RESET****************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

/************BASE*******************/
html{
    scroll-behavior: smooth;
}

body{
    font: 400 1.6rem "DM Sans", sans-serif;
    background: var(--off-white);
    -webkit-font-smoothing: antialiased;
}

h2{
    font: 700 3rem "Poppins", sans-serif;
    color: var(--dark-purple);
    -webkit-font-smoothing: auto;
}

h3{
    font: 700 2.4rem "Poppins", sans-serif;
    color: var(--dark-purple);
    -webkit-font-smoothing: auto;
}

.button{
    background-color: var(--purple);
    color: var(--off-white);
    height: 5.6rem;
    display: inline-flex;
    align-items: center;
    padding: 0 3.2rem;
    border-radius: .5rem;
    font: 500 1.6rem "DM Sans", sans-serif;
    transition: background 0.2s;
}

.button:hover{
    background: var(--lilac);
}

.divider-1{
    height: .2rem;
    background: var(--fade);
}

.divider-2{
    height: .2rem;
    background: linear-gradient(270deg, rgba(204, 244, 230, 0.34) 0%, #69B99D 100%);
}

/************LAYOUT******************/
.container{
    width: 100%;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.grid{
    display: grid;
    gap: 3.2rem;
}

main{
    margin-top: 7.2rem;
}

section{
    padding: 8rem 0;
}

.section{
    padding: 8rem 0;

}


/*********************HEADER & NAEGADOR**********************/
header{
    border-bottom: solid .1rem var(--light-gray);
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--white);
}

.scroll{
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
}

.logo{
    font: 700 2.1rem "Poppins", sans-serif;
    color: var(--dark-purple);
}

.logo span{
    color: var(--purple);
}

nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    color: var(--dark-purple);
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover{
    color: var(--purple);
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: .1rem;
    background: var(--purple);
    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul{
    display: none;
}

/************MOSTRAR MENU****************/
nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--off-white);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    font: 700 2.1rem "Poppins", sans-serif;

    display: grid;
    place-content: center;

}

nav.show .menu ul{
    display: grid;
}

nav.show ul.grid{
    gap: 6.4rem;
}

/**********TOOGLE MENU***********/
nav .close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
    /*Transição*/
    transition: 0.2s;
}

nav.show .close{
    visibility: visible;
    opacity: 1;
}

/*************HOME SECTION**************/
#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--lilac);
    position: absolute;
    top: -13.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image{
    position: relative;
}

#home .image img{
    position: relative;
    right: 4.7rem;
}

#home .image img, #home .image::before{
    border-radius: .5rem;
}

#home .text{
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    text-align: center;
    color: var(--gray);
}

#home .text h2{
    margin-bottom: 1.6rem;
}

#home .text p{
    margin-bottom: 3.2rem;
    max-width: 100%;
}

/********ABOUT SECTION*********/
#about{
    background: var(--white);
}
#about .container{
    margin: 0;
    padding: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--lilac);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img{
    position: relative;
}

#about .image img, #about .image::before {
    border-radius: .5rem;
}

#about .text{
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    color: var(--gray);
}

#about .text h2{
    margin-bottom: 1.6rem;
}

#about .text p{
    font: 400 1.6rem "DM Sans", sans-serif;
    margin-bottom: 3.2rem;
    max-width: 100%;
    line-height: 2.6rem;
}

/***********SERVICES***********/
#services .header{
    color: var(--dark-purple);
    margin-bottom: 6.4rem;
}

#services span{
    color: var(--purple);
    font-weight: bold;
}

#services img{
    height: 7.5rem;
    width: 7.5rem;
}

#services .cards.grid{
    gap: 1.5rem;
}

.card{
    padding: 5.8rem 3.2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: solid .4rem var(--purple);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card > h3{
    margin-bottom: 1.2rem;
}

.card > p{
    color: var(--gray);
}

/*******TESTIMONIALS********/
#testimonials{
    background: var(--white);
}

#testimonials > h2{
    color: var(--dark-purple);
    margin-bottom: 6.4rem;
}

#testimonials blockquote{
    padding: 3.2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    border-radius: .5rem;
}

#testimonials blockquote p{
    position: relative;
    text-indent: 2rem;
    margin-bottom: 2.4rem;
    color: var(--dark-purple);
}

#testimonials blockquote p span{
    font: 700 5.8rem serif;
    color: #69B99D;
    position: absolute;
    top: -1.6rem;
    left: -3.5rem;
}

#testimonials cite{
    display: flex;
    align-items: center;
    font-style: normal;
    color: var(--gray);
}

#testimonials cite img{
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .8rem;
}

/**********SWIPERS***************/
.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
    background: var(--lilac);
}

/*************CONTACT*************/
#contact .grid{
    gap: 6.4rem
}

#contact img {
    width: 2rem;
    height: 2rem;
    margin-right: 1.2rem;
}

#contact .text h2{
    margin-bottom: 1.6rem;
}

#contact .text p{
    margin-bottom: 3.2rem;
}

#contact ul.grid{
    gap: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

/**********HEADER************/
footer{
    background: var(--lilac);
}

footer .brand a{
    display: block;
    margin-bottom: 2.4rem;
    width: 14.4rem;
}

footer .brand p{
    color: var(--off-white);
    text-align: justify;
    margin-bottom: 1.2rem;
}

footer .container{
    width: 100%;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

footer .social{
    display: flex;
    align-items: center;
    transition: .3s;
}

footer .social a:hover{
    transform: translateY(-8px);
}

/*********ARROW UP********/
.arrow-up{
    background: var(--lilac);
    width: 3.5rem;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: .4rem;
    clip-path: circle();
    line-height: 0;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.arrow-up.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/******************RESPONSIVIDADE******************/
@media (min-width: 1023px) {

}

/*large devices 992 > */
@media (min-width: 992px) {
    
}